clear
echo " "
echo " "
echo '                  _______ _________          _______  _______ '
echo '	  	 (  ____ \\__   __/|\     /|(  ____ \(  ____ )'
echo '		 | (    \/   ) (   | )   ( || (    \/| (    ||'
echo '  		 | (__       | |   | (___) || (__    | (____)|'
echo '	         |  __)      | |   |  ___  ||  __)   |     __)'
echo '                 | (         | |   | (   ) || (      | (\ (   '
echo '	         | (____/\   | |   | )   ( || (____/\| ) \ \__'
echo '		 (_______/   )_(   |/     \|(_______/|/   \__/'
echo " "
echo " "
echo " "
echo '                                  by TKO-Cuber '
echo " "
echo " "
echo " "
echo '                                      Beta '
echo '                                  Version 0.0.1 '
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
read -rsp $'Press any key to begin.....\n' -n1 key


if [[ ! -e files/.dep_inst ]]; then
	echo "Installng dependencies..."
	echo ' '
	echo "If you haven't installed Wine AND git already, please do with"
	echo 'sudo apt-get install wine git'
	echo "or the equivalent command"
	echo " "
	pause 3
	cd Files
	git clone https://github.com/TKO-Cuber/ipwndfu.git
